<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.wang.aflifecircledemo.MainActivity">

    <TextView
        android:id="@+id/single_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="单个Activity多个Fragment"/>
    <TextView
        android:id="@+id/multi_ativity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="多个Activity多个Fragment"/>

</LinearLayout>
